<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Zakati.ma</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="lib/Materialize/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="lib/material-design-color-palette/css/material-design-color-palette.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="/css/zakati.css" media="screen" title="no title" charset="utf-8">
</head>
<body class="mdc-bg-grey-200">
  <nav class="hide-on-med-and-down mega-nav white black-text mega-nav-padding" >
    <div class="nav-wrapper">
      <div class="row  valign-wrapper">
        <div class="col s2 valign">1</div>
        <div class="col s7">
          <div class="row">
            <div class="col s4 center-align mega-nav-item">Le concept zakati</div>
            <div class="col s4 center-align mega-nav-item">La zakat et Hassan II</div>
            <div class="col s4 center-align mega-nav-item">La zakat dans le quran</div>
          </div>
          <div class="row">
            <div class="col s4 center-align mega-nav-item">JE DONNE</div>
            <div class="col s4 center-align mega-nav-item">JE BENIFICIE</div>
            <div class="col s4 center-align mega-nav-item">Questions/Responses</div>
          </div>
        </div>
        <div class="col s3">
          <div class="row">
            <div class="col s4">
              <i class="fa fa-envelope-o">&nbsp;</i>
            </div>
            <div class="col s4">
              <i class="fa fa-user">&nbsp;</i>
            </div>
            <div class="col s4">
              <i class="fa fa-search">&nbsp;</i>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <a class="btn-flat grey lighten-1 center-align">Je Contribue</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav class="grey lighten-5 hide-on-large-only" role="navigation">
    <div class="nav-wrapper "><a  href="#" class=" mdc-text-grey-900 ">ZAKATI</a>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#" class="mdc-text-grey-900">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons mdc-text-grey-900">menu</i></a>
    </div>
  </nav>
  <div class=" no-margin">
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="section no-pad-bot" id="index-banner">
    <div class="">
      <br><br>
      <h1 class="header center">Hassan II parle de la ZAKAT</h1>
      <div class="row center">
        <h5 class="header col s12 light">ZAKATI est une association ....</h5>
      </div>
      <div class="row center">
        <div class="col m8 offset-m2">
          <div class="video-container no-controls">
            <iframe width="853" height="480" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0;autohide=1" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="http://materializecss.com/images/sample-1.jpg">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="http://materializecss.com/images/sample-1.jpg">
                <span class="card-title">Card Title</span>
              </div>
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.
                  I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img src="http://materializecss.com/images/sample-1.jpg">
                  <span class="card-title">Card Title</span>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m4 no-margin">
                <div class="card-panel mdc-bg-green-700">
                  <span class="mdc-text-grey-50">This is a card panel with dark blue text</span>
                </div>
              </div>
              <div class="col m8 no-margin">
                <div class="card-panel">
                  <span class="blue-text text-darken-2">This is a card panel with dark blue text</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="http://materializecss.com/images/sample-1.jpg">
                    <span class="card-title">Card Title</span>
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>
                <div class="col s12 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="http://materializecss.com/images/sample-1.jpg">
                      <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                      </div>
                      <div class="card-action">
                        <a href="#">This is a link</a>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m4">
                    <div class="card">
                      <div class="card-image">
                        <img src="http://materializecss.com/images/sample-1.jpg">
                        <span class="card-title">Card Title</span>
                      </div>
                      <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                          I am convenient because I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                          <a href="#">This is a link</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row white no-margin">
                <form class="col s12">
                  <h1>Contactez Nous</h1>
                  <div class="row">
                    <div class=" col s5">
                      <div class="row">
                        <div class="col s12">
                          <div class="input-field col s12">
                            <input  type="text" class="validate">
                            <label >Prénom, Nom</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s12">
                          <div class="input-field col s12">
                            <input  type="text" class="validate">
                            <label >Société</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s12">
                          <div class="input-field col s12">
                            <input  type="text" class="validate">
                            <label >E-mail</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col s7">
                      <div class="row">
                        <div class="col s12">
                          <div class="input-field col s12">
                            <input  type="text" class="validate">
                            <label >Objet</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s12">
                          <div class="input-field col s12">
                            <textarea  class="materialize-textarea"></textarea>
                            <label >Votre Message</label>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col s12">
                          <div class="input-field col s12">
                            <a class="waves-effect waves-light btn right">Envoyer</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>

              <footer class="page-footer mdc-bg-grey-200 no-margin">
                <div class="row center ">
                  <div class="col l3 s12 logo_footer">
                    <img src="lib/Materialize/image/zakati_logo.png">
                    <p class="grey-text text-lighten-4"><strong class="grey-text">© Zakati.Capital 2015</strong></p>
                  </div>
                  <div class="col l2 s12">
                    <select class="browser-default">
                      <option value="" disabled selected>Langage: Français</option>
                    </select>
                  </div>
                  <div class="col l2 s12">
                    <select class="browser-default">
                      <option value="" disabled selected>Pays: Maroc</option>
                    </select>
                  </div>
                  <div class="col l2 s12">
                    <select class="browser-default">
                      <option value="" disabled selected>Liens: zakati.ma</option>
                    </select>
                  </div>
                  <div class="col l3 s12">
                    <div class="row ">
                      <div class="col m3 l3  s3">&nbsp;</div>
                      <div class="col m2 l2  s2 "><i class="fa fa-facebook small grey-text reseau_social_footer"></i></div>
                      <div class="col m2 l2  s2"><i class="fa fa-twitter small grey-text reseau_social_footer"></i></div>
                      <div class="col m2 l2  s2"><i class="fa fa-google-plus small grey-text reseau_social_footer"></i></div>
                      <div class="col m3 l3 s3">&nbsp;</div>
                    </div>
                  </div>
                </div>

                <div class="footer-copyright">
                  <div class="container">

                  </div>
                </div>
              </footer>


              <!--  Scripts-->
              <script src="lib/jquery/dist/jquery.min.js"></script>
              <script src="lib/Materialize/dist/js/materialize.min.js"></script>
              <script src="js/init.js"></script>

            </body>
            </html>
